# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Playground
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/agastyaasthana/Documents/cs354/Playground/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Reverse


#############################################
# Order-only phony target for Reverse

build cmake_object_order_depends_target_Reverse: phony || CMakeFiles/Reverse.dir

build CMakeFiles/Reverse.dir/reverse.c.o: C_COMPILER__Reverse_Debug /Users/agastyaasthana/Documents/cs354/Playground/reverse.c || cmake_object_order_depends_target_Reverse
  DEP_FILE = CMakeFiles/Reverse.dir/reverse.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu11
  OBJECT_DIR = CMakeFiles/Reverse.dir
  OBJECT_FILE_DIR = CMakeFiles/Reverse.dir


# =============================================================================
# Link build statements for EXECUTABLE target Reverse


#############################################
# Link the executable Reverse

build Reverse: C_EXECUTABLE_LINKER__Reverse_Debug CMakeFiles/Reverse.dir/reverse.c.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = CMakeFiles/Reverse.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Reverse
  TARGET_PDB = Reverse.dbg

# =============================================================================
# Object build statements for EXECUTABLE target DynamicArray


#############################################
# Order-only phony target for DynamicArray

build cmake_object_order_depends_target_DynamicArray: phony || CMakeFiles/DynamicArray.dir

build CMakeFiles/DynamicArray.dir/dynamic_array.c.o: C_COMPILER__DynamicArray_Debug /Users/agastyaasthana/Documents/cs354/Playground/dynamic_array.c || cmake_object_order_depends_target_DynamicArray
  DEP_FILE = CMakeFiles/DynamicArray.dir/dynamic_array.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu11
  OBJECT_DIR = CMakeFiles/DynamicArray.dir
  OBJECT_FILE_DIR = CMakeFiles/DynamicArray.dir


# =============================================================================
# Link build statements for EXECUTABLE target DynamicArray


#############################################
# Link the executable DynamicArray

build DynamicArray: C_EXECUTABLE_LINKER__DynamicArray_Debug CMakeFiles/DynamicArray.dir/dynamic_array.c.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = CMakeFiles/DynamicArray.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = DynamicArray
  TARGET_PDB = DynamicArray.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Transpose


#############################################
# Order-only phony target for Transpose

build cmake_object_order_depends_target_Transpose: phony || CMakeFiles/Transpose.dir

build CMakeFiles/Transpose.dir/transpose.c.o: C_COMPILER__Transpose_Debug /Users/agastyaasthana/Documents/cs354/Playground/transpose.c || cmake_object_order_depends_target_Transpose
  DEP_FILE = CMakeFiles/Transpose.dir/transpose.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu11
  OBJECT_DIR = CMakeFiles/Transpose.dir
  OBJECT_FILE_DIR = CMakeFiles/Transpose.dir


# =============================================================================
# Link build statements for EXECUTABLE target Transpose


#############################################
# Link the executable Transpose

build Transpose: C_EXECUTABLE_LINKER__Transpose_Debug CMakeFiles/Transpose.dir/transpose.c.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = CMakeFiles/Transpose.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Transpose
  TARGET_PDB = Transpose.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Structs


#############################################
# Order-only phony target for Structs

build cmake_object_order_depends_target_Structs: phony || CMakeFiles/Structs.dir

build CMakeFiles/Structs.dir/Structs.c.o: C_COMPILER__Structs_Debug /Users/agastyaasthana/Documents/cs354/Playground/Structs.c || cmake_object_order_depends_target_Structs
  DEP_FILE = CMakeFiles/Structs.dir/Structs.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu11
  OBJECT_DIR = CMakeFiles/Structs.dir
  OBJECT_FILE_DIR = CMakeFiles/Structs.dir


# =============================================================================
# Link build statements for EXECUTABLE target Structs


#############################################
# Link the executable Structs

build Structs: C_EXECUTABLE_LINKER__Structs_Debug CMakeFiles/Structs.dir/Structs.c.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = CMakeFiles/Structs.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Structs
  TARGET_PDB = Structs.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Enlarge


#############################################
# Order-only phony target for Enlarge

build cmake_object_order_depends_target_Enlarge: phony || CMakeFiles/Enlarge.dir

build CMakeFiles/Enlarge.dir/enlarge.c.o: C_COMPILER__Enlarge_Debug /Users/agastyaasthana/Documents/cs354/Playground/enlarge.c || cmake_object_order_depends_target_Enlarge
  DEP_FILE = CMakeFiles/Enlarge.dir/enlarge.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu11
  OBJECT_DIR = CMakeFiles/Enlarge.dir
  OBJECT_FILE_DIR = CMakeFiles/Enlarge.dir


# =============================================================================
# Link build statements for EXECUTABLE target Enlarge


#############################################
# Link the executable Enlarge

build Enlarge: C_EXECUTABLE_LINKER__Enlarge_Debug CMakeFiles/Enlarge.dir/enlarge.c.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = CMakeFiles/Enlarge.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Enlarge
  TARGET_PDB = Enlarge.dbg

# =============================================================================
# Object build statements for EXECUTABLE target LinkedList


#############################################
# Order-only phony target for LinkedList

build cmake_object_order_depends_target_LinkedList: phony || CMakeFiles/LinkedList.dir

build CMakeFiles/LinkedList.dir/linkedList.c.o: C_COMPILER__LinkedList_Debug /Users/agastyaasthana/Documents/cs354/Playground/linkedList.c || cmake_object_order_depends_target_LinkedList
  DEP_FILE = CMakeFiles/LinkedList.dir/linkedList.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu11
  OBJECT_DIR = CMakeFiles/LinkedList.dir
  OBJECT_FILE_DIR = CMakeFiles/LinkedList.dir


# =============================================================================
# Link build statements for EXECUTABLE target LinkedList


#############################################
# Link the executable LinkedList

build LinkedList: C_EXECUTABLE_LINKER__LinkedList_Debug CMakeFiles/LinkedList.dir/linkedList.c.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = CMakeFiles/LinkedList.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = LinkedList
  TARGET_PDB = LinkedList.dbg

# =============================================================================
# Object build statements for EXECUTABLE target IndexMatrix


#############################################
# Order-only phony target for IndexMatrix

build cmake_object_order_depends_target_IndexMatrix: phony || CMakeFiles/IndexMatrix.dir

build CMakeFiles/IndexMatrix.dir/index_matrix.c.o: C_COMPILER__IndexMatrix_Debug /Users/agastyaasthana/Documents/cs354/Playground/index_matrix.c || cmake_object_order_depends_target_IndexMatrix
  DEP_FILE = CMakeFiles/IndexMatrix.dir/index_matrix.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu11
  OBJECT_DIR = CMakeFiles/IndexMatrix.dir
  OBJECT_FILE_DIR = CMakeFiles/IndexMatrix.dir


# =============================================================================
# Link build statements for EXECUTABLE target IndexMatrix


#############################################
# Link the executable IndexMatrix

build IndexMatrix: C_EXECUTABLE_LINKER__IndexMatrix_Debug CMakeFiles/IndexMatrix.dir/index_matrix.c.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = CMakeFiles/IndexMatrix.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = IndexMatrix
  TARGET_PDB = IndexMatrix.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Problem


#############################################
# Order-only phony target for Problem

build cmake_object_order_depends_target_Problem: phony || CMakeFiles/Problem.dir

build CMakeFiles/Problem.dir/problem.c.o: C_COMPILER__Problem_Debug /Users/agastyaasthana/Documents/cs354/Playground/problem.c || cmake_object_order_depends_target_Problem
  DEP_FILE = CMakeFiles/Problem.dir/problem.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu11
  OBJECT_DIR = CMakeFiles/Problem.dir
  OBJECT_FILE_DIR = CMakeFiles/Problem.dir


# =============================================================================
# Link build statements for EXECUTABLE target Problem


#############################################
# Link the executable Problem

build Problem: C_EXECUTABLE_LINKER__Problem_Debug CMakeFiles/Problem.dir/problem.c.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = CMakeFiles/Problem.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Problem
  TARGET_PDB = Problem.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/agastyaasthana/Documents/cs354/Playground/cmake-build-debug && "/Users/agastyaasthana/Library/Application Support/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/CLion.app/Contents/bin/cmake/mac/bin/cmake" -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/agastyaasthana/Documents/cs354/Playground/cmake-build-debug && "/Users/agastyaasthana/Library/Application Support/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/CLion.app/Contents/bin/cmake/mac/bin/cmake" --regenerate-during-build -S/Users/agastyaasthana/Documents/cs354/Playground -B/Users/agastyaasthana/Documents/cs354/Playground/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/agastyaasthana/Documents/cs354/Playground/cmake-build-debug

build all: phony Reverse DynamicArray Transpose Structs Enlarge LinkedList IndexMatrix Problem

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /Users/agastyaasthana/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCInformation.cmake /Users/agastyaasthana/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /Users/agastyaasthana/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /Users/agastyaasthana/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /Users/agastyaasthana/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /Users/agastyaasthana/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /Users/agastyaasthana/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /Users/agastyaasthana/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/AppleClang-C.cmake /Users/agastyaasthana/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/agastyaasthana/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/Clang.cmake /Users/agastyaasthana/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/GNU.cmake /Users/agastyaasthana/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-AppleClang-C.cmake /Users/agastyaasthana/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-Clang-C.cmake /Users/agastyaasthana/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-Clang.cmake /Users/agastyaasthana/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Darwin-Initialize.cmake /Users/agastyaasthana/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Darwin.cmake /Users/agastyaasthana/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /Users/agastyaasthana/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCInformation.cmake /Users/agastyaasthana/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /Users/agastyaasthana/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /Users/agastyaasthana/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /Users/agastyaasthana/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /Users/agastyaasthana/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /Users/agastyaasthana/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /Users/agastyaasthana/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/AppleClang-C.cmake /Users/agastyaasthana/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/agastyaasthana/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/Clang.cmake /Users/agastyaasthana/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/GNU.cmake /Users/agastyaasthana/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-AppleClang-C.cmake /Users/agastyaasthana/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-Clang-C.cmake /Users/agastyaasthana/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-Clang.cmake /Users/agastyaasthana/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Darwin-Initialize.cmake /Users/agastyaasthana/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Darwin.cmake /Users/agastyaasthana/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
